[servers]
dj-magic-laserbrain ansible_host=dj-magic-laserbrain.chris.vpn.heusel.eu

[desktops]
pioneer ansible_host=pioneer.chris.vpn.heusel.eu
joeryzen ansible_host=joeryzen.chris.vpn.heusel.eu

[laptops]
meterpeter ansible_host=meterpeter.chris.vpn.heusel.eu

[nas]
scotty-the-fifth ansible_host=scotty-the-fifth.chris.vpn.heusel.eu

[mqtt_server]
scotty-the-fifth

[prometheus_server]
scotty-the-fifth
